PORT=5000
MONGO_URI=mongodb+srv://Keshav:nothing001@cluster0.0ti4nua.mongodb.net/attendance
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
FRONTEND_URL=https://intern-frontend-theta.vercel.app